# started on Wed Nov  8 13:12:59 2023


 Performance counter stats for './dilated_conv -i ./data/4096.in -k data/13.in' (30 runs):

 2,43,29,67,81,169      L1-dcache-loads                                                         ( +-  0.00% )  (49.99%)
    4,72,62,19,881      L1-dcache-load-misses            #    1.94% of all L1-dcache accesses   ( +-  0.02% )  (50.00%)
       1,49,25,836      LLC-loads                                                               ( +-  1.80% )  (50.00%)
          3,10,644      LLC-load-misses                  #    2.03% of all LL-cache accesses    ( +-  2.12% )  (50.01%)
          4,42,495      LLC-stores                                                              ( +-  0.55% )  (25.00%)
          2,32,716      LLC-store-misses                                                        ( +-  0.25% )  (25.00%)
   12,28,48,20,893      branch-loads                                                            ( +-  0.02% )  (37.49%)
       5,89,20,556      branch-load-misses                                                      ( +-  0.01% )  (49.99%)

           59.1726 +- 0.0359 seconds time elapsed  ( +-  0.06% )

