# started on Wed Nov  8 14:12:04 2023


 Performance counter stats for './dilated_conv -i ./data/4096.in -k data/13.in' (30 runs):

 2,42,11,15,22,227      L1-dcache-loads                                                         ( +-  0.01% )  (50.00%)
    2,42,95,46,150      L1-dcache-load-misses            #    1.00% of all L1-dcache accesses   ( +-  0.02% )  (50.00%)
         39,09,213      LLC-loads                                                               ( +-  1.10% )  (50.01%)
          2,47,600      LLC-load-misses                  #    6.54% of all LL-cache accesses    ( +-  3.66% )  (50.01%)
          4,18,930      LLC-stores                                                              ( +-  1.17% )  (25.00%)
          2,21,710      LLC-store-misses                                                        ( +-  1.04% )  (25.00%)
   11,59,62,81,119      branch-loads                                                            ( +-  0.02% )  (37.49%)
       4,29,82,777      branch-load-misses                                                      ( +-  0.03% )  (49.99%)

            58.644 +- 0.147 seconds time elapsed  ( +-  0.25% )

