# started on Wed Nov  8 15:40:01 2023


 Performance counter stats for './dilated_conv -i ./data/4096.in -k data/13.in' (30 runs):

 2,43,36,70,80,610      L1-dcache-loads                                                         ( +-  0.00% )  (50.00%)
    2,89,99,55,574      L1-dcache-load-misses            #    1.19% of all L1-dcache accesses   ( +-  0.02% )  (50.00%)
       5,38,70,122      LLC-loads                                                               ( +-  0.24% )  (50.01%)
       1,79,57,675      LLC-load-misses                  #   33.30% of all LL-cache accesses    ( +-  0.15% )  (50.01%)
          4,37,479      LLC-stores                                                              ( +-  0.85% )  (25.00%)
          2,37,020      LLC-store-misses                                                        ( +-  0.33% )  (25.00%)
   12,29,19,44,935      branch-loads                                                            ( +-  0.02% )  (37.49%)
       5,89,15,892      branch-load-misses                                                      ( +-  0.02% )  (49.99%)

           59.7556 +- 0.0214 seconds time elapsed  ( +-  0.04% )

