# started on Wed Nov  8 16:09:54 2023


 Performance counter stats for './dilated_conv -i ./data/4096.in -k data/13.in' (30 runs):

 2,43,37,38,84,353      L1-dcache-loads                                                         ( +-  0.00% )  (49.99%)
    4,79,66,10,766      L1-dcache-load-misses            #    1.97% of all L1-dcache accesses   ( +-  0.02% )  (50.00%)
       7,57,42,554      LLC-loads                                                               ( +-  0.33% )  (50.01%)
       2,21,15,062      LLC-load-misses                  #   29.43% of all LL-cache accesses    ( +-  0.24% )  (50.00%)
          4,29,757      LLC-stores                                                              ( +-  0.34% )  (25.00%)
          2,35,303      LLC-store-misses                                                        ( +-  0.25% )  (25.00%)
   12,28,69,17,011      branch-loads                                                            ( +-  0.01% )  (37.49%)
       5,89,72,349      branch-load-misses                                                      ( +-  0.02% )  (50.00%)

           60.6684 +- 0.0284 seconds time elapsed  ( +-  0.05% )

