# started on Wed Nov  8 16:40:15 2023


 Performance counter stats for './dilated_conv -i ./data/4096.in -k data/13.in' (30 runs):

 2,43,18,25,68,823      L1-dcache-loads                                                         ( +-  0.00% )  (49.99%)
    3,59,39,02,744      L1-dcache-load-misses            #    1.48% of all L1-dcache accesses   ( +-  0.01% )  (49.99%)
      49,36,49,403      LLC-loads                                                               ( +-  0.01% )  (50.00%)
      15,91,40,236      LLC-load-misses                  #   32.24% of all LL-cache accesses    ( +-  0.05% )  (50.01%)
          4,38,966      LLC-stores                                                              ( +-  0.82% )  (25.01%)
          2,39,187      LLC-store-misses                                                        ( +-  0.36% )  (25.00%)
   12,23,32,70,329      branch-loads                                                            ( +-  0.02% )  (37.50%)
       4,23,27,559      branch-load-misses                                                      ( +-  0.04% )  (49.99%)

           69.4017 +- 0.0187 seconds time elapsed  ( +-  0.03% )

