# started on Wed Nov  8 17:14:57 2023


 Performance counter stats for './dilated_conv -i ./data/4096.in -k data/13.in' (30 runs):

 2,42,31,79,81,278      L1-dcache-loads                                                         ( +-  0.01% )  (50.02%)
   11,75,91,80,578      L1-dcache-load-misses            #    4.86% of all L1-dcache accesses   ( +-  0.01% )  (50.02%)
    5,86,99,39,111      LLC-loads                                                               ( +-  0.04% )  (50.00%)
    2,16,41,16,407      LLC-load-misses                  #   36.87% of all LL-cache accesses    ( +-  0.30% )  (50.01%)
         11,58,657      LLC-stores                                                              ( +-  0.96% )  (24.99%)
          2,46,616      LLC-store-misses                                                        ( +-  2.86% )  (24.98%)
   11,57,17,58,578      branch-loads                                                            ( +-  0.02% )  (37.50%)
       4,33,10,412      branch-load-misses                                                      ( +-  0.08% )  (49.99%)

           118.190 +- 0.895 seconds time elapsed  ( +-  0.76% )

