# started on Wed Nov  8 18:53:23 2023


 Performance counter stats for './dilated_conv -i ./data/4096.in -k data/13.in' (30 runs):

 2,41,99,68,28,270      L1-dcache-loads                                                         ( +-  0.01% )  (50.02%)
   11,78,15,81,392      L1-dcache-load-misses            #    4.87% of all L1-dcache accesses   ( +-  0.01% )  (50.06%)
    5,83,78,58,243      LLC-loads                                                               ( +-  0.06% )  (50.04%)
    2,16,23,03,569      LLC-load-misses                  #   36.84% of all LL-cache accesses    ( +-  0.49% )  (50.03%)
         15,43,925      LLC-stores                                                              ( +-  1.01% )  (24.97%)
          2,87,154      LLC-store-misses                                                        ( +-  3.29% )  (24.97%)
   11,61,58,33,872      branch-loads                                                            ( +-  0.02% )  (37.47%)
       4,24,62,172      branch-load-misses                                                      ( +-  0.12% )  (49.97%)

           121.602 +- 0.990 seconds time elapsed  ( +-  0.81% )

