# started on Wed Nov  8 21:29:18 2023


 Performance counter stats for './dilated_conv -i ./data/4096.in -k data/13.in' (30 runs):

 2,42,08,32,66,797      L1-dcache-loads                                                         ( +-  0.00% )  (50.00%)
   11,76,38,77,007      L1-dcache-load-misses            #    4.86% of all L1-dcache accesses   ( +-  0.01% )  (50.00%)
    5,86,88,27,147      LLC-loads                                                               ( +-  0.03% )  (50.00%)
    2,22,96,65,755      LLC-load-misses                  #   38.02% of all LL-cache accesses    ( +-  0.05% )  (50.00%)
         10,84,939      LLC-stores                                                              ( +-  0.37% )  (25.00%)
          2,47,362      LLC-store-misses                                                        ( +-  0.36% )  (25.00%)
   11,58,96,42,522      branch-loads                                                            ( +-  0.01% )  (37.50%)
       4,29,32,091      branch-load-misses                                                      ( +-  0.01% )  (50.00%)

          115.1860 +- 0.0124 seconds time elapsed  ( +-  0.01% )

