# started on Wed Nov  8 22:26:54 2023


 Performance counter stats for './dilated_conv -i ./data/4096.in -k data/13.in' (30 runs):

 2,42,10,76,21,794      L1-dcache-loads                                                         ( +-  0.00% )  (50.00%)
    2,42,42,85,039      L1-dcache-load-misses            #    1.00% of all L1-dcache accesses   ( +-  0.02% )  (50.00%)
       1,31,62,071      LLC-loads                                                               ( +-  0.45% )  (50.00%)
         84,80,422      LLC-load-misses                  #   64.12% of all LL-cache accesses    ( +-  0.02% )  (50.00%)
          4,38,807      LLC-stores                                                              ( +-  0.32% )  (25.00%)
          2,38,045      LLC-store-misses                                                        ( +-  0.31% )  (25.00%)
   11,58,95,02,566      branch-loads                                                            ( +-  0.01% )  (37.50%)
       4,29,08,497      branch-load-misses                                                      ( +-  0.01% )  (50.00%)

          58.46920 +- 0.00171 seconds time elapsed  ( +-  0.00% )

