# started on Wed Nov  8 23:55:23 2023


 Performance counter stats for './dilated_conv -i ./data/4096.in -k data/13.in' (30 runs):

 2,43,15,65,65,922      L1-dcache-loads                                                         ( +-  0.00% )  (50.00%)
    4,76,29,39,399      L1-dcache-load-misses            #    1.96% of all L1-dcache accesses   ( +-  0.02% )  (50.00%)
       6,80,61,477      LLC-loads                                                               ( +-  0.46% )  (50.00%)
          9,06,661      LLC-load-misses                  #    1.34% of all LL-cache accesses    ( +-  0.73% )  (50.00%)
          4,29,069      LLC-stores                                                              ( +-  0.94% )  (25.00%)
          2,43,816      LLC-store-misses                                                        ( +-  0.46% )  (25.00%)
   12,26,08,95,469      branch-loads                                                            ( +-  0.01% )  (37.50%)
       4,23,33,894      branch-load-misses                                                      ( +-  0.01% )  (50.00%)

           58.7988 +- 0.0115 seconds time elapsed  ( +-  0.02% )

