# started on Thu Nov  9 01:29:45 2023


 Performance counter stats for './dilated_conv -i ./data/4096.in -k data/13.in' (30 runs):

 2,42,26,35,50,038      L1-dcache-loads                                                         ( +-  0.01% )  (49.99%)
   11,77,05,47,356      L1-dcache-load-misses            #    4.86% of all L1-dcache accesses   ( +-  0.02% )  (50.00%)
    5,86,09,25,360      LLC-loads                                                               ( +-  0.05% )  (50.00%)
    2,17,77,06,816      LLC-load-misses                  #   37.13% of all LL-cache accesses    ( +-  0.14% )  (50.01%)
         11,67,707      LLC-stores                                                              ( +-  1.44% )  (25.00%)
          2,52,980      LLC-store-misses                                                        ( +-  1.91% )  (25.00%)
   11,59,47,82,829      branch-loads                                                            ( +-  0.02% )  (37.49%)
       4,32,02,045      branch-load-misses                                                      ( +-  0.13% )  (49.99%)

           117.821 +- 0.896 seconds time elapsed  ( +-  0.76% )

